<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qqf_dzx_3dc">
    <title>什么是HDMI</title>
    <shortdesc></shortdesc>
    <conbody>
        <p>高画质多媒体介面（英语：High Definition Multimedia
                Interface，缩写：HDMI）是一种全数位化影像和声音传送介面，可以传送未压缩的音讯及视讯讯号。HDMI可用于机上盒、DVD播放机、个人电脑、电视游乐器、综合扩大机、数位音响与电视机等设备。HDMI可以同时传送音讯和视讯讯号。音讯和视讯讯号采用同一条线材的设计大大简化系统线路的安装难度。<image
                href="image/hdmi.png" id="image_o3r_nzx_3dc" width="100"/></p>
    </conbody>
</concept>
